-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..263]  :   00;
	264   :   18;
	[265..266]  :   3C;
	[267..268]  :   18;
	269   :   00;
	270   :   18;
	271   :   00;
	[272..273]  :   36;
	[274..279]  :   00;
	[280..281]  :   36;
	282   :   7F;
	283   :   36;
	284   :   7F;
	[285..286]  :   36;
	287   :   00;
	288   :   0C;
	289   :   3E;
	290   :   03;
	291   :   1E;
	292   :   30;
	293   :   1F;
	294   :   0C;
	[295..296]  :   00;
	297   :   63;
	298   :   33;
	299   :   18;
	300   :   0C;
	301   :   66;
	302   :   63;
	303   :   00;
	304   :   1C;
	305   :   36;
	306   :   1C;
	307   :   6E;
	308   :   3B;
	309   :   33;
	310   :   6E;
	311   :   00;
	[312..313]  :   06;
	314   :   03;
	[315..319]  :   00;
	320   :   18;
	321   :   0C;
	[322..324]  :   06;
	325   :   0C;
	326   :   18;
	327   :   00;
	328   :   06;
	329   :   0C;
	[330..332]  :   18;
	333   :   0C;
	334   :   06;
	[335..336]  :   00;
	337   :   66;
	338   :   3C;
	339   :   FF;
	340   :   3C;
	341   :   66;
	[342..344]  :   00;
	[345..346]  :   0C;
	347   :   3F;
	[348..349]  :   0C;
	[350..356]  :   00;
	[357..358]  :   0C;
	359   :   06;
	[360..362]  :   00;
	363   :   3F;
	[364..372]  :   00;
	[373..374]  :   0C;
	375   :   00;
	376   :   60;
	377   :   30;
	378   :   18;
	379   :   0C;
	380   :   06;
	381   :   03;
	382   :   01;
	383   :   00;
	384   :   3E;
	385   :   63;
	386   :   73;
	387   :   7B;
	388   :   6F;
	389   :   67;
	390   :   3E;
	391   :   00;
	392   :   0C;
	393   :   0E;
	[394..397]  :   0C;
	398   :   3F;
	399   :   00;
	400   :   1E;
	401   :   33;
	402   :   30;
	403   :   1C;
	404   :   06;
	405   :   33;
	406   :   3F;
	407   :   00;
	408   :   1E;
	409   :   33;
	410   :   30;
	411   :   1C;
	412   :   30;
	413   :   33;
	414   :   1E;
	415   :   00;
	416   :   38;
	417   :   3C;
	418   :   36;
	419   :   33;
	420   :   7F;
	421   :   30;
	422   :   78;
	423   :   00;
	424   :   3F;
	425   :   03;
	426   :   1F;
	[427..428]  :   30;
	429   :   33;
	430   :   1E;
	431   :   00;
	432   :   1C;
	433   :   06;
	434   :   03;
	435   :   1F;
	[436..437]  :   33;
	438   :   1E;
	439   :   00;
	440   :   3F;
	441   :   33;
	442   :   30;
	443   :   18;
	[444..446]  :   0C;
	447   :   00;
	448   :   1E;
	[449..450]  :   33;
	451   :   1E;
	[452..453]  :   33;
	454   :   1E;
	455   :   00;
	456   :   1E;
	[457..458]  :   33;
	459   :   3E;
	460   :   30;
	461   :   18;
	462   :   0E;
	[463..464]  :   00;
	[465..466]  :   0C;
	[467..468]  :   00;
	[469..470]  :   0C;
	[471..472]  :   00;
	[473..474]  :   0C;
	[475..476]  :   00;
	[477..478]  :   0C;
	479   :   06;
	480   :   18;
	481   :   0C;
	482   :   06;
	483   :   03;
	484   :   06;
	485   :   0C;
	486   :   18;
	[487..489]  :   00;
	490   :   3F;
	[491..492]  :   00;
	493   :   3F;
	[494..495]  :   00;
	496   :   06;
	497   :   0C;
	498   :   18;
	499   :   30;
	500   :   18;
	501   :   0C;
	502   :   06;
	503   :   00;
	504   :   1E;
	505   :   33;
	506   :   30;
	507   :   18;
	508   :   0C;
	509   :   00;
	510   :   0C;
	511   :   00;
	512   :   3E;
	513   :   63;
	[514..516]  :   7B;
	517   :   03;
	518   :   1E;
	519   :   00;
	520   :   0C;
	521   :   1E;
	[522..523]  :   33;
	524   :   3F;
	[525..526]  :   33;
	527   :   00;
	528   :   3F;
	[529..530]  :   66;
	531   :   3E;
	[532..533]  :   66;
	534   :   3F;
	535   :   00;
	536   :   3C;
	537   :   66;
	[538..540]  :   03;
	541   :   66;
	542   :   3C;
	543   :   00;
	544   :   1F;
	545   :   36;
	[546..548]  :   66;
	549   :   36;
	550   :   1F;
	551   :   00;
	552   :   7F;
	553   :   46;
	554   :   16;
	555   :   1E;
	556   :   16;
	557   :   46;
	558   :   7F;
	559   :   00;
	560   :   7F;
	561   :   46;
	562   :   16;
	563   :   1E;
	564   :   16;
	565   :   06;
	566   :   0F;
	567   :   00;
	568   :   3C;
	569   :   66;
	[570..571]  :   03;
	572   :   73;
	573   :   66;
	574   :   7C;
	575   :   00;
	[576..578]  :   33;
	579   :   3F;
	[580..582]  :   33;
	583   :   00;
	584   :   1E;
	[585..589]  :   0C;
	590   :   1E;
	591   :   00;
	592   :   78;
	[593..595]  :   30;
	[596..597]  :   33;
	598   :   1E;
	599   :   00;
	600   :   67;
	601   :   66;
	602   :   36;
	603   :   1E;
	604   :   36;
	605   :   66;
	606   :   67;
	607   :   00;
	608   :   0F;
	[609..611]  :   06;
	612   :   46;
	613   :   66;
	614   :   7F;
	615   :   00;
	616   :   63;
	617   :   77;
	[618..619]  :   7F;
	620   :   6B;
	[621..622]  :   63;
	623   :   00;
	624   :   63;
	625   :   67;
	626   :   6F;
	627   :   7B;
	628   :   73;
	[629..630]  :   63;
	631   :   00;
	632   :   1C;
	633   :   36;
	[634..636]  :   63;
	637   :   36;
	638   :   1C;
	639   :   00;
	640   :   3F;
	[641..642]  :   66;
	643   :   3E;
	[644..645]  :   06;
	646   :   0F;
	647   :   00;
	648   :   1E;
	[649..651]  :   33;
	652   :   3B;
	653   :   1E;
	654   :   38;
	655   :   00;
	656   :   3F;
	[657..658]  :   66;
	659   :   3E;
	660   :   36;
	661   :   66;
	662   :   67;
	663   :   00;
	664   :   1E;
	665   :   33;
	666   :   07;
	667   :   0E;
	668   :   38;
	669   :   33;
	670   :   1E;
	671   :   00;
	672   :   3F;
	673   :   2D;
	[674..677]  :   0C;
	678   :   1E;
	679   :   00;
	[680..685]  :   33;
	686   :   3F;
	687   :   00;
	[688..692]  :   33;
	693   :   1E;
	694   :   0C;
	695   :   00;
	[696..698]  :   63;
	699   :   6B;
	700   :   7F;
	701   :   77;
	702   :   63;
	703   :   00;
	[704..705]  :   63;
	706   :   36;
	[707..708]  :   1C;
	709   :   36;
	710   :   63;
	711   :   00;
	[712..714]  :   33;
	715   :   1E;
	[716..717]  :   0C;
	718   :   1E;
	719   :   00;
	720   :   7F;
	721   :   63;
	722   :   31;
	723   :   18;
	724   :   4C;
	725   :   66;
	726   :   7F;
	[727..729]  :   00;
	730   :   1E;
	731   :   30;
	732   :   3E;
	733   :   33;
	734   :   6E;
	735   :   00;
	736   :   07;
	[737..738]  :   06;
	739   :   3E;
	[740..741]  :   66;
	742   :   3B;
	[743..745]  :   00;
	746   :   1E;
	747   :   33;
	748   :   03;
	749   :   33;
	750   :   1E;
	751   :   00;
	752   :   38;
	[753..754]  :   30;
	755   :   3E;
	[756..757]  :   33;
	758   :   6E;
	[759..761]  :   00;
	762   :   1E;
	763   :   33;
	764   :   3F;
	765   :   03;
	766   :   1E;
	767   :   00;
	768   :   1C;
	769   :   36;
	770   :   06;
	771   :   0F;
	[772..773]  :   06;
	774   :   0F;
	[775..777]  :   00;
	778   :   6E;
	[779..780]  :   33;
	781   :   3E;
	782   :   30;
	783   :   1F;
	784   :   07;
	785   :   06;
	786   :   36;
	787   :   6E;
	[788..789]  :   66;
	790   :   67;
	791   :   00;
	792   :   0C;
	793   :   00;
	794   :   0E;
	[795..797]  :   0C;
	798   :   1E;
	799   :   00;
	800   :   30;
	801   :   00;
	[802..804]  :   30;
	[805..806]  :   33;
	807   :   1E;
	808   :   07;
	809   :   06;
	810   :   66;
	811   :   36;
	812   :   1E;
	813   :   36;
	814   :   67;
	815   :   00;
	816   :   0E;
	[817..821]  :   0C;
	822   :   1E;
	[823..825]  :   00;
	826   :   33;
	[827..828]  :   7F;
	829   :   6B;
	830   :   63;
	[831..833]  :   00;
	834   :   1F;
	[835..838]  :   33;
	[839..841]  :   00;
	842   :   1E;
	[843..845]  :   33;
	846   :   1E;
	[847..849]  :   00;
	850   :   3B;
	[851..852]  :   66;
	853   :   3E;
	854   :   06;
	855   :   0F;
	[856..857]  :   00;
	858   :   6E;
	[859..860]  :   33;
	861   :   3E;
	862   :   30;
	863   :   78;
	[864..865]  :   00;
	866   :   3B;
	867   :   6E;
	868   :   66;
	869   :   06;
	870   :   0F;
	[871..873]  :   00;
	874   :   3E;
	875   :   03;
	876   :   1E;
	877   :   30;
	878   :   1F;
	879   :   00;
	880   :   08;
	881   :   0C;
	882   :   3E;
	[883..884]  :   0C;
	885   :   2C;
	886   :   18;
	[887..889]  :   00;
	[890..893]  :   33;
	894   :   6E;
	[895..897]  :   00;
	[898..900]  :   33;
	901   :   1E;
	902   :   0C;
	[903..905]  :   00;
	906   :   63;
	907   :   6B;
	[908..909]  :   7F;
	910   :   36;
	[911..913]  :   00;
	914   :   63;
	915   :   36;
	916   :   1C;
	917   :   36;
	918   :   63;
	[919..921]  :   00;
	[922..924]  :   33;
	925   :   3E;
	926   :   30;
	927   :   1F;
	[928..929]  :   00;
	930   :   3F;
	931   :   19;
	932   :   0C;
	933   :   26;
	934   :   3F;
	935   :   00;
	936   :   38;
	[937..938]  :   0C;
	939   :   07;
	[940..941]  :   0C;
	942   :   38;
	943   :   00;
	[944..946]  :   18;
	947   :   00;
	[948..950]  :   18;
	951   :   00;
	952   :   07;
	[953..954]  :   0C;
	955   :   38;
	[956..957]  :   0C;
	958   :   07;
	959   :   00;
	960   :   6E;
	961   :   3B;
	[962..1023]  :   00;
END;
