-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=5;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   15;
	1    :   7;
	2    :   16;
	3    :   6;
	4    :   20;
	5    :   12;
	6    :   4;
	7    :   0;
	8    :   24;
	9    :   11;
	10   :   13;
	11   :   5;
	12   :   3;
	13   :   23;
	14   :   8;
	15   :   17;
	16   :   2;
	17   :   21;
	18   :   18;
	19   :   1;
	20   :   22;
	21   :   10;
	22   :   14;
	23   :   25;
	24   :   19;
	25   :   9;
	[26..255]  :   0;
END;
